{
  "name": "jquery.phonenumber",
  "version": "0.0.1",
  "description": "Nice little jQuery plugin for using PhoneFormat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vesauimonen/jquery.phonenumber.git"
  },
  "keywords": [
    "phone",
    "formatting"
  ],
  "author": "Vesa Uimonen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vesauimonen/jquery.phonenumber/issues"
  },
  "homepage": "https://github.com/vesauimonen/jquery.phonenumber"
}
